{
  "name": "@downnodes/api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts --env-file .env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "better-auth": "^1.5.5",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.8",
    "pg": "^8.20.0",
    "postgres": "^3.4.8",
    "zod": "3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0"
  }
}
